# regvehicle

./: AGENTS.md  CLAUDE.md
IdeaProjects/: fix-apt-sources.sh
IdeaProjects/management/: .gitignore:Zone.Identifier  lombok.config  pom.xml
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/: ManagementApplication.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/config/: DataInitializer.java  SecurityConfig.java  SecurityConfig.java:Zone.Identifier
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/controller/: AuthController.java  AvlDeviceController.java  DataImportController.java  NetworkPointController.java  NetworkPointLogController.java  NetworkPointQueueController.java  ProviderController.java  ProviderLogController.java  RdstDeviceController.java  VehicleController.java  VehicleLogController.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/dto/: ImportResultSummary.java  LoginRequest.java  LoginResponse.java  NetworkPointDto.java  NetworkPointMapper.java  ProviderDto.java  ProviderMapper.java  ProviderNetworkPointRegistrationDto.java  RegisterRequest.java  VehicleDto.java  VehicleFileDto.java  VehicleFilter.java  VehicleLogBlockDto.java  VehicleLogDto.java  VehicleMapper.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/entity/: AvlDevice.java  NetworkPoint.java  NetworkPointLog.java  Provider.java  ProviderLog.java  ProviderNetworkPointRegistration.java  RdstDevice.java  User.java  Vehicle.java  VehicleLog.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/enumer/: NetworkPointType.java  OperationType.java  ProviderState.java  VehicleStatus.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/exception/: InvalidVehicleDataException.java  VehicleNotFoundException.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/filter/: JwtAuthFilter.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/listener/: NetworkPointListener.java  ProviderListener.java  VehicleListener.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/repository/: AvlDeviceRepository.java  NetworkPointLogRepository.java  NetworkPointRepository.java  ProviderLogRepository.java  ProviderNetworkPointRegistrationRepository.java  ProviderRepository.java  RdstDeviceRepository.java  UserRepository.java  VehicleLogRepository.java  VehicleRepository.java  VehicleSpecifications.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/scheduler/: ExpirationScheduler.java  NetworkPointScheduler.java  ProviderScheduler.java  VehicleScheduler.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/service/: AvlDeviceService.java  CrudUtils.java  CustomUserDetailsService.java  DataImportService.java  JwtTokenService.java  NetworkPointLogService.java  NetworkPointQueueService.java  NetworkPointService.java  ProviderLogService.java  ProviderService.java  RdstDeviceService.java  VehicleLogService.java  VehicleService.java
IdeaProjects/management/src/main/java/sk/zzs/vehicle/management/util/: CurrentUserProvider.java  NetworkPointLogRepositoryHolder.java  ProviderLogRepositoryHolder.java  VehicleLogRepositoryHolder.java
IdeaProjects/management/src/main/resources/: application.properties
IdeaProjects/management/src/test/java/sk/zzs/vehicle/management/: ManagementApplicationTests.java
WebstormProjects/untitled/: package-lock.json  package.json  update_api_headers.sh
WebstormProjects/untitled/public/: example_import.csv
WebstormProjects/untitled/src/ai/: dev.ts
WebstormProjects/untitled/src/app/: globals.css  layout.tsx
WebstormProjects/untitled/src/constants/: api.ts
WebstormProjects/untitled/src/contexts/: AuthContext.tsx
WebstormProjects/untitled/src/hooks/: useArchivedVehicleDetail.ts  useErrorToast.ts  useLicensePlateValidation.ts  useNetworkPointEdit.ts  useVehicleActions.ts  useVehicleDetail.ts
WebstormProjects/untitled/src/lib/: api.ts  auth-headers.ts  data.ts  (+1 more)
(+96 files in other folders)
