@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 40% 9.8%;
    --card: 0 0% 100%;
    --card-foreground: 210 40% 9.8%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 9.8%;
    --primary: 215 80% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 210 40% 9.8%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 210 40% 45.1%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 210 40% 9.8%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 40% 89.8%;
    --input: 210 40% 89.8%;
    --ring: 215 80% 50%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 210 40% 9.8%;
    --sidebar-primary: 215 80% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 95%;
    --sidebar-accent-foreground: 210 40% 9.8%;
    --sidebar-border: 210 40% 89.8%;
    --sidebar-ring: 215 80% 50%;
  }
  .dark {
    --background: 210 40% 3.9%;
    --foreground: 0 0% 98%;
    --card: 210 40% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 210 40% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 215 80% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 40% 14.9%;
    --muted-foreground: 210 40% 63.9%;
    --accent: 210 40% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 40% 14.9%;
    --input: 210 40% 14.9%;
    --ring: 215 80% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 210 40% 5.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 215 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 210 40% 15.9%;
    --sidebar-ring: 215 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
